# Forge-HistoryStages-1.20.1

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/: pull_request_template.md
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-a.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_issue.yml  config.yml  feature_request.yml  other.yml  question.yml
.github/workflows/: build.yml  publish.yml
src/api/java/net/astr0/historystages/api/: HistoryStagesAPI.java  IStageData.java  IStageManager.java  StageScope.java
src/api/java/net/astr0/historystages/api/conditions/: ItemLockCondition.java
src/api/java/net/astr0/historystages/api/events/: StageEvent.java
src/main/java/net/bananemdnsa/historystages/: Config.java  ConfigHandler.java  HistoryStages.java
src/main/java/net/bananemdnsa/historystages/block/: ResearchPedestalBlock.java  ResearchPedestialBlock.java  ResearchStationBlock.java
src/main/java/net/bananemdnsa/historystages/block/entity/: ResearchPedestalBlockEntity.java  ResearchPedestialBlockEntity.java  ResearchStationBlockEntity.java
src/main/java/net/bananemdnsa/historystages/client/: ClientDisconnectHandler.java  ClientStructureRegistry.java  ClientToastHandler.java  EditorButtonHandler.java  LockDecorator.java  StageUnlockedToast.java
src/main/java/net/bananemdnsa/historystages/commands/: DebugNbtCommand.java  StageCommand.java
src/main/java/net/bananemdnsa/historystages/data/: DependencyGroup.java  EntityLocks.java  ItemEntry.java  ItemEntryListAdapter.java  NbtMatcher.java  ReadOnlyBitSet.java  RuntimeStageManager.java  StageDefinition.java  StageEntry.java  StageManager.java  StructureLocks.java  StructureLocksAdapter.java
src/main/java/net/bananemdnsa/historystages/emi/: EMIPlugin.java  LockedEmiRecipeDecorator.java
src/main/java/net/bananemdnsa/historystages/events/: BlockLockHandler.java  DimensionLockHandler.java  EnchantmentLockHandler.java  EntityItemLockHandler.java  FMLLoadCompleteHandler.java  ItemUseLockHandler.java  LootLockHandler.java  MobEquipmentHandler.java  MobLockHandler.java  MobLootLockHandler.java  MobSpawnLockHandler.java  RecipeHandler.java  StageEvent.java  StructureLockHandler.java  TagsReloadedHandler.java  TooltipEventHandler.java
src/main/java/net/bananemdnsa/historystages/ftbquests/: FTBQuestsIntegration.java  HistoryStageReward.java  HistoryStageTask.java
src/main/java/net/bananemdnsa/historystages/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/net/bananemdnsa/historystages/jade/: JadePlugin.java
src/main/java/net/bananemdnsa/historystages/jei/: JEIPlugin.java  LockedRecipeDecorator.java
src/main/java/net/bananemdnsa/historystages/loot/: StageLootModifier.java
src/main/java/net/bananemdnsa/historystages/mixin/: ContainerClickMixin.java  EnchantmentMenuMixin.java  RecipeManagerMixin.java
src/main/java/net/bananemdnsa/historystages/network/: CheckDependencyPacket.java  DeleteStagePacket.java  DepositDependencyPacket.java  EditorDataCache.java  EditorSyncPacket.java  LockFeedbackPacket.java  PacketHandler.java  RequestEditorDataPacket.java  SaveConfigPacket.java  SaveStagePacket.java  StageUnlockedToastPacket.java  SyncConfigPacket.java  SyncDependencyStatusPacket.java  SyncIndividualStagesPacket.java  SyncStageDefinitionsPacket.java  SyncStagesPacket.java  SyncStructureRegistryPacket.java  ToggleStageLockPacket.java
src/main/java/net/bananemdnsa/historystages/screen/: ResearchPedestalMenu.java  ResearchPedestalScreen.java  ResearchPedestialMenu.java  ResearchPedestialScreen.java  ResearchStationMenu.java  ResearchStationScreen.java
src/main/java/net/bananemdnsa/historystages/util/: AllRecipesCache.java  ClientDependencyCache.java  ClientIndividualStageCache.java  ClientStageCache.java  DebugLogger.java  DimensionGuard.java  IndividualStageData.java  RegistryHelper.java  ResourceLocationHelper.java  StageData.java  StageLockHelper.java
src/main/java/net/felix/historystages/: Config.java  ConfigHandler.java  HistoryStages.java
src/main/java/net/felix/historystages/block/: ResearchStationBlock.java
src/main/java/net/felix/historystages/commands/: StageCommand.java
src/main/java/net/felix/historystages/data/: StageEntry.java  StageManager.java
src/main/java/net/felix/historystages/events/: MobEquipmentHandler.java  RecipeHandler.java  TooltipEventHandler.java
src/main/java/net/felix/historystages/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/net/felix/historystages/jei/: JEIPlugin.java
src/main/java/net/felix/historystages/loot/: StageLootModifier.java
src/main/java/net/felix/historystages/mixin/: RecipeManagerMixin.java
src/main/java/net/felix/historystages/network/: PacketHandler.java  SyncStagesPacket.java
src/main/java/net/felix/historystages/screen/: ResearchStationMenu.java  ResearchStationScreen.java
src/main/java/net/felix/historystages/util/: ClientStageCache.java  DimensionGuard.java  StageData.java
src/main/resources/: historystages.mixins.json
src/main/resources/assets/historystages/blockstates/: research_pedestal.json  research_pedestial.json  research_station.json
src/main/resources/assets/historystages/lang/: de_de.json  en_us.json
src/main/resources/assets/historystages/models/block/: research_pedestal.json  research_pedestal_working.json  research_pedestial.json  research_pedestial_working.json  research_station.json  research_station_working.json
src/main/resources/assets/historystages/models/item/: creative_scroll.json  research_book.json  research_pedestal.json  research_pedestial.json  research_scroll.json  research_station.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/historystages/loot_modifiers/: lock_items.json
src/main/resources/data/historystages/loot_tables/blocks/: research_pedestal.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
(+29 files in other folders)
