plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// --- 1. DEFINE SOURCE SETS ---
sourceSets {
    api {
        // This creates src/api/java and src/api/resources
    }
    main {
        compileClasspath += sourceSets.api.output // Here we include the API code in our main mod runtime
        runtimeClasspath += sourceSets.api.output
        resources { srcDirs += 'src/generated/resources' }
    }
}

// Not strictly necessary right now, best best practice in case we need different
// build settings for the API module in the future
configurations {
    apiImplementation.extendsFrom(implementation)
    apiRuntimeOnly.extendsFrom(runtimeOnly)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    // Make sure we load both main and api source code when running in a dev environment
                    sources sourceSets.main, sourceSets.api
                }
            }
        }

        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

repositories {
    flatDir { dir 'libs' }
    maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
    maven { url "https://cursemaven.com" }
    maven { url "https://api.modrinth.com/maven" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("curse.maven:jei-238222:7391695")
    implementation fg.deobf("curse.maven:lootr-361276:5420132")
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:7608804")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:7296748")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:7499810")
    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")
    implementation fg.deobf("curse.maven:jade-324717:6855440")
    compileOnly fg.deobf("dev.emi:emi-forge:${emi_version}:api")
}

// This builds the "Full" mod jar (contains Main + API)
tasks.named('jar', Jar).configure {
    from sourceSets.api.output
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

// This builds the "API only" jar (contains ONLY API)
tasks.register('apiJar', Jar) {
    from sourceSets.api.output
    archiveClassifier = 'api' // Tell gradle that is should treat this as an API

    manifest {
        attributes([
                'Specification-Title': "HistoryStages API",
                'Implementation-Version': project.version
        ])
    }
}

// We also include a build variant which bundles the raw source code for the API module
// This will allow client mod makers to see the java doc comments explaining how to use
// the API methods
tasks.register('apiSourcesJar', Jar) {
    from sourceSets.api.allSource
    archiveClassifier = 'sources'
}

// Ensure the API jar is also reobfuscated for production use
assemble.dependsOn apiJar
assemble.dependsOn apiSourcesJar
reobf {
    apiJar {}
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

mixin {
    // Mixins should generally target the main source set
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}